# IKMS-mobile

./: notificationsDatabase.db
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pollub/ikms/ikms_mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pollub/ikms/ikms_mobile/: AddNotificationActivity.java  InboxCursorAdapter.java  LoginActivity.java  MainMenuActivity.java  MainScreen.java  MainUserPanelActivity.java  MyNotificationFragment.java  MyNotificationsListActivity.java  NotificationAdapter.java  NotificationDetailsActivity.java  NotificationsAsyncTaskLoader.java  NotificationsCursorAdapter.java  NotificationsProvider.java  OutboxCursorAdapter.java  PhoneCallActivity.java  PhoneNumberAdapter.java
app/src/main/java/com/pollub/ikms/ikms_mobile/data/: DBHelper.java  DatabaseManager.java  MessagesContract.java  MessagesProvider.java  MessagesQueryHandler.java  NotificationsContract.java  NotificationsProvider.java  NotificationsQueryHandler.java  SendersContract.java  (+2 more)
app/src/main/res/drawable/: icon_inbox.xml  icon_outbox.xml  read_notification.xml  rounded_circle.xml  row_text_selector.xml  unread_notification.xml
app/src/main/res/layout/: activity_add_notification.xml  activity_inbox_details.xml  activity_login.xml  activity_main_menu.xml  activity_main_screen.xml  activity_main_user_panel.xml  activity_my_messages_list.xml  activity_my_notifications_list.xml  activity_notification_details.xml  activity_outbox_details.xml  activity_phone_call.xml  activity_sending_message.xml  content_my_notifications.xml  content_phone_numbers.xml  fragment_inbox_list.xml  fragment_outbox_list.xml  inbox_list_item.xml  item.xml  outbox_list_item.xml  phone_number_row.xml
app/src/main/res/menu/: messagebox_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pollub/ikms/ikms_mobile/: ExampleUnitTest.java
(+39 files in other folders)
