<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_message_details"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="24dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/inbox_details_from_label"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Od:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/inbox_details_from"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.2"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutWithDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_below="@id/layoutTop">

                <TextView
                    android:id="@+id/inbox_details_date_label"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.26"
                    android:text="Odebrano:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/inbox_details_date"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.2"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_below="@id/layoutWithDate">

                <TextView
                    android:id="@+id/inbox_details_title_label"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Od:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/inbox_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.2"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_message_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="24dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/inbox_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:text="dasdasdasdasd"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/replay"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Odpowiedz"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>